html {
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@keyframes scroll-animation {
    from {
        transform: translateY(5px);
    }
    to {
        transform: translateY(-5px);
    }
}
.main-title {
    color: #fff;
    text-align: center;
    text-shadow: 5px 5px 5px rgba(0,0,0, 0.4);
    margin-top: 8vh;
}
.profile-img {
    margin-top: 8vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 20vw;
}
.main-text {
    /* margin-bottom: 50vh; */
    font-size: 1.1em;
    color: #fff;
    text-align: center;
    text-shadow: 6px 6px 6px rgba(0,0,0, 0.4);
}
.nav-bar {
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
    margin-top: 3vh;
    border: 2px #fff solid;
    border-radius: .5em;
    padding: 0.5em;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
}
.phone-number {
    margin-bottom: 8vh;
}
/* .main-text::before {
    content: "ðŸ  ";
} */
.video {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}
.title {
    text-align: center;
    margin-top: 1em;
    color: #fff;
    text-shadow: 5px 5px 5px rgba(0,0,0, 0.3);
}
.info-div {
    padding: 1em;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
}
.text {
    font-size: 1em;
    line-height: 1.5em;
    color: white;
    text-shadow: 5px 5px 5px rgba(0,0,0, 0.3);
    text-align: justify;
}
.centered {
    text-align: center;
}
.img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    border-radius: 0.5em;
}
.portfolio {
    margin-top: -40vh;
    margin-bottom: 15vh;
    margin-right: auto;
    margin-left: auto;
    padding: 0.8em;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    border: 2px solid #fff;
    border-radius: .5em;
    width: 60vw;
    color: #fff;
    text-shadow: 5px 5px 5px rgba(0,0,0, 0.3);
}
.portfolio-text {
    margin-left: .2em;
}
.scroll {
    margin-bottom: 20vh;
    margin-left: auto;
    margin-right: auto;
    width: 50vw;
    text-align: center;
    color: #fff;
    text-shadow: 5px 5px 5px rgba(0,0,0, 0.3);
    animation: scroll-animation 1s linear infinite alternate;
}
.goto-video-text {
    margin-left: .2em;
}
a {
    text-decoration: none;
    color: inherit;
}
.goto-video {
    margin-top: 1em;
    margin-right: auto;
    margin-left: auto;
    padding: 0.8em;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    border-radius: .5em;
    width: 60vw;
    color: #fff;
    text-shadow: 5px 5px 5px rgba(0,0,0, 0.3);
}
.footer-div {
    margin-right: auto;
    margin-left: auto;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
    text-shadow: 5px 5px 5px rgba(0,0,0, 0.1);
}
.icon {
    font-size: 2em;
}
.skills-div {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid white;
    border-radius: .5em;
}
.skills-div i {
    font-size: 3.5em;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: #fff;
}
.skill-container {
    display: flex;
    align-items: center;
}
.skills-div span {
    font-weight: bold;
    font-size: 1.2em;
    color: #fff;
    text-shadow: 5px 5px 5px rgba(0,0,0, 0.3);
}
.p-education {
    margin-top: 0;
}
.h3-education {
    margin-bottom: 0;
}
.goal {
    margin-top: 10vh;
    margin-bottom: 1.5em;
    margin-right: auto;
    margin-left: auto;
    width: fit-content;
    border: 2px #fff solid;
    border-radius: .5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    line-height: normal;
    color: #fff;
}
.goal-title {
    font-weight: bold;
}
ul > li {
    text-align: justify;
    list-style-position: inside;
}
a:hover {
    color: lightgrey;
}
.ul-container {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.current {
    text-decoration: underline;
}
.responsive {
    width: 100%;
    max-width: 400px;
    height: auto;
}
.starred {
    margin-top: 3vh;
}
.mb {
    margin-bottom: 1em;
}
.no-padding {
    padding-inline-start: 0;
}
.places-container {
    --auto-grid-min-size: 14rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 10vh;
}

/* gallery */
.card {
    background-color: #fef;
    padding: 10px;
    text-align: center;
    border-radius: 0.5em;
    box-sizing: border-box;
  }
  .card-img {
    width: 100%;
    display: block;
    border-radius: 0.5em;
    min-height: 90%;
  }
  .img-container {
    display: grid;
    grid-template-rows: 3;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
  }
  @media screen and (max-width: 710px) {
    .img-container {
      grid-template-rows: 3;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
    }
  }
  @media screen and (max-width: 425px) {
    .img-container {
      grid-template-rows: 3;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
    }
  }